# Environment Variables
PORT=8000
DB_NAME=epita_twitter
DB_USER=riyakumari
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
